<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
		box-sizing: border-box;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 200px;
        position: relative;
      }
      .left {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
      }
      .center {
        position: absolute;
        left: 300px;
        right: 300px;
        height: 100%;
      }
      .right {
        position: absolute;
        right: 0;
        top: 0;
        width: 300px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left" style="background-color: aqua"></div>
      <div class="center" style="background-color: pink"></div>
      <div class="right" style="background-color: lightblue"></div>
    </div>
  </body>
</html>
