<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
		box-sizing: border-box;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .parent {
        overflow: hidden;
        width: 500px;
        height: 700px;
        background-color: pink;
        /* margin-bottom: 20px; */
      }
      .child1 {
        width: 300px;
        height: 100px;
        background-color: lightblue;
        /* margin-top: 20px; */
        margin-bottom: 20px;
      }
      .child2 {
        width: 300px;
        height: 100px;
        background-color: lightgreen;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child1"></div>
      <div class="child2"></div>
    </div>
  </body>
</html>
